{
    "require": {
        "codeguy/upload": "*",
        "klein/klein": "*",
        "sybio/image-workshop": "*",
        "elasticsearch/elasticsearch": "*",
        "doctrine/orm": "*",
        "symfony/dependency-injection": "*",
        "doctrine/dbal": "*",
        "graylog2/gelf-php": "*",
        "symfony/yaml": "*",
        "nesbot/Carbon": "*",
        "twig/twig":"*"
    },
    "autoload": {
        "exclude": [
            "test"
        ],
        "psr-0": {
            "MBM": ["./"]
        }
    },
    "minimum-stability": "stable"
}
